<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="####  h5h6除此之外，Markdown还支持另外一种形式的标题展示形式，其类似于 Setext 标记语言的表现形式，使用下划线进行文本大小的控制 1234这是一级标题===这是二级标题--- 使用这种方式处理标题仅有两种表现形式，即一级标题和二级标题。遗憾的是，简书并不支持这种语法。因此，我们用一张图来展示效果：  这种处理方式在Github的一些开源工程上面比较常见，显而易见的缺点是：文">
<meta property="og:type" content="article">
<meta property="og:title" content="hallooyo">
<meta property="og:url" content="https://hallooyo.github.io/2019/04/02/果冻啊/index.html">
<meta property="og:site_name" content="hallooyo">
<meta property="og:description" content="####  h5h6除此之外，Markdown还支持另外一种形式的标题展示形式，其类似于 Setext 标记语言的表现形式，使用下划线进行文本大小的控制 1234这是一级标题===这是二级标题--- 使用这种方式处理标题仅有两种表现形式，即一级标题和二级标题。遗憾的是，简书并不支持这种语法。因此，我们用一张图来展示效果：  这种处理方式在Github的一些开源工程上面比较常见，显而易见的缺点是：文">
<meta property="og:locale" content="default">
<meta property="og:image" content="https:////upload-images.jianshu.io/upload_images/703764-1cb8ad685a9dacdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/830/format/webp">
<meta property="og:image" content="https:////upload-images.jianshu.io/upload_images/703764-605e3cc2ecb664f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https:////upload-images.jianshu.io/upload_images/703764-831052526f186458.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:updated_time" content="2019-04-05T08:52:33.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hallooyo">
<meta name="twitter:description" content="####  h5h6除此之外，Markdown还支持另外一种形式的标题展示形式，其类似于 Setext 标记语言的表现形式，使用下划线进行文本大小的控制 1234这是一级标题===这是二级标题--- 使用这种方式处理标题仅有两种表现形式，即一级标题和二级标题。遗憾的是，简书并不支持这种语法。因此，我们用一张图来展示效果：  这种处理方式在Github的一些开源工程上面比较常见，显而易见的缺点是：文">
<meta name="twitter:image" content="https:////upload-images.jianshu.io/upload_images/703764-1cb8ad685a9dacdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/830/format/webp">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>hallooyo</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://hallooyo.github.io/">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/04/02/hello-world/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hallooyo.github.io/2019/04/02/果冻啊/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hallooyo.github.io/2019/04/02/果冻啊/&text="><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hallooyo.github.io/2019/04/02/果冻啊/&title="><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hallooyo.github.io/2019/04/02/果冻啊/&is_video=false&description="><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://hallooyo.github.io/2019/04/02/果冻啊/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hallooyo.github.io/2019/04/02/果冻啊/&title="><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hallooyo.github.io/2019/04/02/果冻啊/&title="><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hallooyo.github.io/2019/04/02/果冻啊/&title="><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hallooyo.github.io/2019/04/02/果冻啊/&title="><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hallooyo.github.io/2019/04/02/果冻啊/&name=&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#h5"><span class="toc-number">1.</span> <span class="toc-text">h5</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#h6"><span class="toc-number">1.1.</span> <span class="toc-text">h6</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#段落及区块引用"><span class="toc-number"></span> <span class="toc-text">段落及区块引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入链接或图片"><span class="toc-number"></span> <span class="toc-text">插入链接或图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number"></span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用列表的一些注意事项"><span class="toc-number"></span> <span class="toc-text">使用列表的一些注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分隔线"><span class="toc-number"></span> <span class="toc-text">分隔线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强调"><span class="toc-number"></span> <span class="toc-text">强调</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高级用法"><span class="toc-number"></span> <span class="toc-text">高级用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插入代码块"><span class="toc-number"></span> <span class="toc-text">插入代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入表格"><span class="toc-number"></span> <span class="toc-text">插入表格</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其它"><span class="toc-number"></span> <span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊符号处理"><span class="toc-number"></span> <span class="toc-text">特殊符号处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何给文字上色"><span class="toc-number"></span> <span class="toc-text">如何给文字上色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown软件推荐"><span class="toc-number"></span> <span class="toc-text">Markdown软件推荐</span></a>
    </li></ol></li></div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">hallooyo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-04-02T09:29:55.564Z" itemprop="datePublished">2019-04-02</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>#### </p>
<h5 id="h5"><a href="#h5" class="headerlink" title="h5"></a>h5</h5><h6 id="h6"><a href="#h6" class="headerlink" title="h6"></a>h6</h6><p>除此之外，Markdown还支持另外一种形式的标题展示形式，其类似于 <a href="https://link.jianshu.com?t=http%3A%2F%2Fdocutils.sourceforge.net%2Fmirror%2Fsetext.html" target="_blank" rel="noopener">Setext</a> 标记语言的表现形式，使用下划线进行文本大小的控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这是一级标题</span><br><span class="line">===</span><br><span class="line">这是二级标题</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>使用这种方式处理标题仅有两种表现形式，即一级标题和二级标题。遗憾的是，简书并不支持这种语法。因此，我们用一张图来展示效果：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/703764-1cb8ad685a9dacdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/830/format/webp" alt="img"></p>
<p>这种处理方式在Github的一些开源工程上面比较常见，显而易见的缺点是：文字大小控制级别有限。</p>
<h3 id="段落及区块引用"><a href="#段落及区块引用" class="headerlink" title="段落及区块引用"></a>段落及区块引用</h3><p>需要记住的是，Markdown其实就是一种易于编写的普通文本，只不过加入了部分渲染文本的标签而已。其最终依然会转换为html标签，因此使用Markdown分段非常简单，前后至少保留一个空行即可。</p>
<p>而另外一个比较常见的需求就是，我们可能希望对某段文字进行强调处理。Markdown提供了一个特殊符号&gt;用于段首进行强调，被强调的文字部分将会高亮显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这段文字将被高亮显示...</span><br></pre></td></tr></table></figure>
<p>以上标记显示效果如下：</p>
<blockquote>
<p>这段文字将被高亮显示…</p>
</blockquote>
<h3 id="插入链接或图片"><a href="#插入链接或图片" class="headerlink" title="插入链接或图片"></a>插入链接或图片</h3><p>Markdown针对链接和图片的处理也比较简单，可以使用下面的语法进行标记</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[点击跳转至百度](http://www.baidu.com)</span><br><span class="line">![图片](https://upload-images.jianshu.io/upload_images/703764-605e3cc2ecb664f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br></pre></td></tr></table></figure>
<p>以上标记显示效果如下：</p>
<p><a href="https://link.jianshu.com?t=http%3A%2F%2Fwww.baidu.com" target="_blank" rel="noopener">点击跳转至百度</a></p>
<p><img src="https:////upload-images.jianshu.io/upload_images/703764-605e3cc2ecb664f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>图片</p>
<p>注： 引用图片和链接的唯一区别就是在最前方添加一个感叹号。</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>Markdown支持有序列表和无序列表两种形式：</p>
<ul>
<li>无序列表使用*或+或-标识</li>
<li>有序列表使用数字加.标识，例如：1.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">* 黄瓜</span><br><span class="line">* 玉米</span><br><span class="line">* 茄子</span><br><span class="line"></span><br><span class="line">+ 黄瓜</span><br><span class="line">+ 玉米</span><br><span class="line">+ 茄子</span><br><span class="line"></span><br><span class="line">- 黄瓜</span><br><span class="line">- 玉米</span><br><span class="line">- 茄子</span><br><span class="line"></span><br><span class="line">1. 黄瓜</span><br><span class="line">2. 玉米</span><br><span class="line">3. 茄子</span><br></pre></td></tr></table></figure>
<p>以上标记显示效果如下：</p>
<ul>
<li>黄瓜</li>
<li>玉米</li>
<li><p>茄子</p>
</li>
<li><p>黄瓜</p>
</li>
<li>玉米</li>
<li><p>茄子</p>
</li>
<li><p>黄瓜</p>
</li>
<li>玉米</li>
<li>茄子</li>
</ul>
<ol>
<li>黄瓜</li>
<li>玉米</li>
<li>茄子</li>
</ol>
<p>注：这里比较有趣的地方是，对于有序列表，Markdown将只关注你的第一个项目的数字编号。例如：如果第一个项目编号是3，以此类推，第二个项目应该是4，最终将显示为3、4、5。而如果你指定了第一个编号，后面的编号指定错误也没有关系，Markdown将只在乎你的第一个项目编号。</p>
<h3 id="使用列表的一些注意事项"><a href="#使用列表的一些注意事项" class="headerlink" title="使用列表的一些注意事项"></a>使用列表的一些注意事项</h3><p>如果在单一列表项中包含了多个段落，为了保证渲染正常，*与段落首字母之间必须保留四个空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*    段落一</span><br><span class="line"></span><br><span class="line">     小段一</span><br><span class="line">*    段落二</span><br><span class="line"></span><br><span class="line">     小段二</span><br></pre></td></tr></table></figure>
<p>以上标记显示效果如下：</p>
<ul>
<li><p>段落一</p>
<p>小段一</p>
</li>
<li><p>段落二</p>
<p>小段二</p>
</li>
</ul>
<p>另外，如果在列表中加入了区块引用，区域引用标记符也需要缩进4个空格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* 段落一</span><br><span class="line">    &gt; 区块标记一</span><br><span class="line">* 段落二</span><br><span class="line">    &gt; 区块标记二</span><br></pre></td></tr></table></figure>
<ul>
<li><p>段落一 </p>
<blockquote>
<p>区块标记一</p>
</blockquote>
</li>
<li><p>段落二 </p>
<blockquote>
<p>区块标记二</p>
</blockquote>
</li>
</ul>
<p>注：记住一个原则，如果在和列表配合使用的时候出现了问题，就缩进一次，四个空格或者一个制表符代表一次缩进。如果一次缩进没有解决问题，那就两次。</p>
<h3 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h3><p>有时候，为了排版漂亮，可能会加入分隔线。Markdown加入分隔线非常简单，使用下面任意一种形式都可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<p>产生分隔线的语法要求比较松，符号之间添加空格也可以。</p>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><p>有时候，我们希望对某一部分文字进行强调，使用*或_包裹即可。使用单一符号标记的效果是斜体，使用两个符号标记的效果是加粗</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*这里是斜体*</span><br><span class="line">_这里是斜体_</span><br><span class="line"></span><br><span class="line">**这里是加粗**</span><br><span class="line">__这里是加粗__</span><br></pre></td></tr></table></figure>
<p><em>这里是斜体</em><br> <em>这里是斜体</em></p>
<p><strong>这里是加粗</strong><br> <strong>这里是加粗</strong></p>
<h1 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h1><h3 id="插入代码块"><a href="#插入代码块" class="headerlink" title="插入代码块"></a>插入代码块</h3><p>Markdown在IT圈子里面比较流行的一个重要原因是，它能够轻松漂亮地插入代码。</p>
<p>方法是，使用反引号`进行包裹即可。如果是行内代码引用，使用单个反引号进行包裹</p>
<p>这是一段<code>var x = 3</code>行内代码</p>
<p>如果插入一整段代码，需要至少使用两个以上反引号进行包裹， 看效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun (x: Int, y: Int): Int &#123;</span><br><span class="line">  return x + y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：很多人不知道怎么输入反引号。在英文模式下，找到键盘最左侧esc键下面的第一个键点击即可。</p>
<h3 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h3><p>表格是Markdown语法中比较复杂的一个，其语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">表头|条目一|条目二</span><br><span class="line">:---:|:---:|:---:</span><br><span class="line">项目|项目一|项目二</span><br></pre></td></tr></table></figure>
<p>以上标记显示效果如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">表头</th>
<th style="text-align:center">条目一</th>
<th style="text-align:center">条目二</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">项目</td>
<td style="text-align:center">项目一</td>
<td style="text-align:center">项目二</td>
</tr>
</tbody>
</table>
<p>注：三个短斜杠左右的冒号用于控制对齐方式，只放置左边冒号表示文字居左，只放置右边冒号表示文字居右，如果两边都放置冒号表示文字居中。</p>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><h3 id="特殊符号处理"><a href="#特殊符号处理" class="headerlink" title="特殊符号处理"></a>特殊符号处理</h3><p>Markdown使用反斜杠\插入语法中用到的特殊符号。在Markdown中，主要有以下几种特殊符号需要处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\   反斜线</span><br><span class="line">`   反引号</span><br><span class="line">*   星号</span><br><span class="line">_   底线</span><br><span class="line">&#123;&#125;  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  括弧</span><br><span class="line">#   井字号</span><br><span class="line">+   加号</span><br><span class="line">-   减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   惊叹号</span><br></pre></td></tr></table></figure>
<p>例如，如果你需要插入反斜杠，就连续输入两个反斜杠即可：\ =&gt; \ 。</p>
<p>注：在内容中输入以上特殊符号的时候一定要注意转义，否则将导致内容显示不全，甚至排版混乱。</p>
<h3 id="如何给文字上色"><a href="#如何给文字上色" class="headerlink" title="如何给文字上色"></a>如何给文字上色</h3><p>使用Markdown的同学最郁闷的地方恐怕就是不能给文字添加颜色了。事实上，Markdown的最初目标就是为纯写作而生的。因此，它并没有考虑文字颜色这一点。所以，单纯使用Markdown设置文字颜色已经做不到了。但你可以这样做：</p>
<ol>
<li>先用Markdown编辑完成</li>
<li>导出为html，在需要上色的部分手动添加标签<font color="#ff0000"></font>保存即可。</li>
</ol>
<h3 id="Markdown软件推荐"><a href="#Markdown软件推荐" class="headerlink" title="Markdown软件推荐"></a>Markdown软件推荐</h3><p>如果你是一个Mac用户，我推荐你使用开源的 <a href="https://link.jianshu.com?t=http%3A%2F%2Fmacdown.uranusjr.com%2F" target="_blank" rel="noopener">MacDown</a>：</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/703764-831052526f186458.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>Macdown</p>
<p>如果你愿意花钱的话，一些收费产品其实更好。例如：Byword，Ulysses，Typora等等都很不错。</p>
<p>日常使用，我就用Macdown。写书，我就用Ulysses。</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://hallooyo.github.io/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#h5"><span class="toc-number">1.</span> <span class="toc-text">h5</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#h6"><span class="toc-number">1.1.</span> <span class="toc-text">h6</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#段落及区块引用"><span class="toc-number"></span> <span class="toc-text">段落及区块引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入链接或图片"><span class="toc-number"></span> <span class="toc-text">插入链接或图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number"></span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用列表的一些注意事项"><span class="toc-number"></span> <span class="toc-text">使用列表的一些注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分隔线"><span class="toc-number"></span> <span class="toc-text">分隔线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强调"><span class="toc-number"></span> <span class="toc-text">强调</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高级用法"><span class="toc-number"></span> <span class="toc-text">高级用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插入代码块"><span class="toc-number"></span> <span class="toc-text">插入代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入表格"><span class="toc-number"></span> <span class="toc-text">插入表格</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其它"><span class="toc-number"></span> <span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊符号处理"><span class="toc-number"></span> <span class="toc-text">特殊符号处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何给文字上色"><span class="toc-number"></span> <span class="toc-text">如何给文字上色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown软件推荐"><span class="toc-number"></span> <span class="toc-text">Markdown软件推荐</span></a>
    </li></ol></li></div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hallooyo.github.io/2019/04/02/果冻啊/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hallooyo.github.io/2019/04/02/果冻啊/&text="><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hallooyo.github.io/2019/04/02/果冻啊/&title="><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hallooyo.github.io/2019/04/02/果冻啊/&is_video=false&description="><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://hallooyo.github.io/2019/04/02/果冻啊/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hallooyo.github.io/2019/04/02/果冻啊/&title="><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hallooyo.github.io/2019/04/02/果冻啊/&title="><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hallooyo.github.io/2019/04/02/果冻啊/&title="><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hallooyo.github.io/2019/04/02/果冻啊/&title="><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hallooyo.github.io/2019/04/02/果冻啊/&name=&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 han zhen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://hallooyo.github.io/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



